# Malcolm Kesson
# Jan 20 2016
# Sept 14 2016

# The first environment variable, MAYA_USER_DIR, is used by the following scripts,
#    userSetup.mel             - adds additional paths for use with python
#    RenderMan_for_Maya.ini    - registers custom .rman scripts and RIS pattern UI's
#    RMSWorkspace.ini          - loads custom RIS pattern nodes
#    RMS.ini                   - loads custom TCL procs
#    it.ini                    - loads custom python scripts for "it" (Image Tool)
#    
MAYA_USER_DIR=$MAYA_APP_DIR

# Access to the custom initialization scripts.
RMS_SCRIPT_PATHS=$MAYA_USER_DIR/projects/RfM_ini

# Access to our custom mel scripts. 
MAYA_SCRIPT_PATH=$MAYA_USER_DIR/projects/RfM_mel

# Access to the materials browser
RMAN_ASSET_LIBRARY=$MAYA_USER_DIR/RenderManAssetLibrary
